@import "../../styles/variables";
@import "../../styles/mixins";


.details__wrapper {
  padding-top: var(--header--height, 48px);

  @include on-desktop {
    padding-top: var(--header--height, 64px);
  }
}

.details {
  min-height: 100vh;

  &__container {
    margin-top: 40px;
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
    @include on-tablet {
      @include page-grid;
      margin-bottom: 64px;
    }

    @include on-desktop {

      margin-bottom: 80px;
    }
  }

  &__descriptions {


    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--name {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        color: $secondary;
      }

      &--description {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        color: $primary;
      }
    }
  }

  &__slider-photos {
    margin-top: 16px;
    order: 2;
    display: flex;
    gap: 8px;
    justify-content: space-around;

    @include on-tablet {
      margin-top: 0;
      order: 0;
      flex-direction: column;
      grid-column: span 1;
      justify-content: normal;

    }

    @include on-desktop {
      margin-top: 0;
      flex-direction: column;
      grid-column: span 2;
      justify-content: normal;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 128%;
    letter-spacing: -1px;
    color: $primary;
  }

  &__main-photo {
    order: 1;
    //margin-left: 16px;
    justify-content: center;
    align-items: center;
    //margin-right: 64px;
    width: 100%;
    display: flex;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-bottom: 100%;
    }


    @include on-tablet {
      display: grid;
      grid-column: span 5;
    }

    @include on-desktop {
      grid-column: span 10;
    }


    &--img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); // Center the image
      cursor: pointer;
      max-width: 100%;
      max-height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__properties {
    order: 3;

    @include on-tablet {
      grid-column: 7 / -1;
    }

    @include on-desktop {
      grid-column: 14 / 21;
    }

    &--text {
      margin-top: 40px;
      font-size: 12px;
      font-weight: 600;
      color: $secondary;
      margin-bottom: 8px;
      @include on-tablet {
        margin-top: 0;
      }

      @include on-desktop {
        margin-top: 0;
      }
    }
  }

  &__prices {
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;

    &--discount {
      font-size: 32px;
      line-height: 128%;
      letter-spacing: -1px;
      color: $primary;
    }

    &--full {
      color: $secondary;
      font-weight: normal;
      position: relative;
      font-size: 22px;

      &::after {
        background-color: $secondary;
        bottom: 50%;
        content: "";
        display: block;
        height: 5%;
        mix-blend-mode: color-dodge;
        position: absolute;
        text-align: center;
        width: 100%;
      }
    }
  }

  &__button {
    display: flex;
    //align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    &--add {
      padding: 0;
      width: 100%;
      height: 40px;
      background-color: $primary;
      color: $white;
      border: none;
      margin-right: 8px;
      font-size: 14px;
      line-height: 150%;
      font-weight: 700;

      @include on-desktop {
        width: 263px;
      }

      &--active {
        border: 1px solid $icons;
        background-color: $white;
        color: $green;
      }
    }

    &--like {
      padding: 0;
      width: 40px;
      height: 40px;
      background-color: $white;
      border: 1px solid $icons;
      display: flex;
      justify-content: center;
      align-items: center;

      &__link {
        background-image: url("../../icons/Heart-like.svg");
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        border: none;
        background-color: $white;
        cursor: pointer;

        &__active {
          background-image: url('../../icons/heart-like-fullfield.svg');
        }
      }
    }
  }

  &__specs {
    margin-top: 56px;
    order: 3;

    &__items {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__title {
      font-size: 22px;
      line-height: 140%;
      font-weight: 800;
      color: $primary;
      margin-bottom: 16px;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--name {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        color: $secondary;
      }

      &--description {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        color: $primary;
      }
    }
  }

  &__items-about {

    @include on-tablet {
      margin-right: 64px;
    }
    @include on-desktop {
      margin-right: 64px;

    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &-title {
      color: $primary;
      font-size: 22px;
      line-height: 140%;
      font-weight: 800;
      margin-bottom: 16px;
    }

    &-container {
      &-title {
        color: $primary;
        font-size: 20px;
        margin-bottom: 16px;
      }

      &-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: $secondary;
      }
    }
  }

  &__descriptions--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    @include on-desktop {

    }
  }
}

.line {
  width: 100%;
  border: 1px solid $elements;
  margin-bottom: 24px;
}

